{
  "checkpoint": "frozen/recurrent_latent_fast.pt",
  "checkpoint_sha256": "D36D59ED56A5BF4DC79835CB04D8B10F46E59FB00B2FE95DBF5AED30D1DBEFBD",
  "checkpoint_size_bytes": 169185,
  "source_checkpoint": "runs/living_latest.pt",
  "model_file": "src/model.py",
  "model_sha256": "6C7D4FA2E8811DB76F12AF36DA20E56195F25F50DA349EA5335B26A8C90FDE1B",
  "status": "frozen_for_living_system_evaluation",
  "notes": "Checkpoint was produced locally by the repository training path after adding persistent tensor memory, private internal tokens, richer body dynamics, idle anti-repetition, and curriculum-growth support."
}
